import java.util.*;

class QS
{
    
   static int partition(List<Integer> arr, int low, int high) {
        int pivot = arr.get(low);
        int i = low;
        int j = high;

        while (i < j) {
            while (arr.get(i) <= pivot && i <= high - 1) {
                i++;
            }

            while (arr.get(j) > pivot && j >= low + 1) {
                j--;
            }
            if (i < j) {
                int temp = arr.get(i);
                arr.set(i, arr.get(j));
                arr.set(j, temp);
            }
        }
        int temp = pivot; // pivot -> temp 
        arr.set(low, arr.get(j));  // j -> low  
        arr.set(j, temp); // temp -> j 
        return j; // pivot index 
    }

    static void qs(List<Integer> arr, int low, int high) {
        if (low < high) { // if low == high only one element exists 
            
            int pIndex = partition(arr, low, high);
            qs(arr, low, pIndex - 1);
            qs(arr, pIndex + 1, high);
        }
    }
    public static List<Integer> quickSort(List<Integer> arr) {
        // Write your code here.
        qs(arr, 0, arr.size() - 1); // calls qs 
        return arr; // return arr - list of integer 
    }
}

public class Main {
    public static void main(String args[]) {
        List<Integer> arr = new ArrayList<>(); // new arraylist object 
        arr = Arrays.asList(new Integer[] {4, 6, 2, 5, 7, 9, 1, 3}); 
        System.out.println("Before Using insertion Sort: ");
        for (int i = 0; i < arr.size(); i++) {
            System.out.print(arr.get(i) + " ");
        }
        System.out.println();
        arr = QS.quickSort(arr);
        System.out.println("After insertion sort: ");
        for (int i = 0; i < arr.size(); i++) {
            System.out.print(arr.get(i) + " ");
        }
        System.out.println();
    }

}
